<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/mdb.rtl.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.dark.rtl.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.dark.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.min.css">
    <style>
        body {
            width:1100px;
            background:beige;
            max-width:95%;
            margin:auto;

        }

        body {
            width:1100px;
            background-image: url(learn-coding-online-for-free.png);
            max-width:95%;
            margin:auto;
            background-repeat: repeat-x;
            background-attachment: scroll;

        }


        div{
            width:400px;

            background:gold;
            border:3px solid red;
            margin: 10px 20px 30px 300px;
            padding: 10px 40px 70px 40px;

        }



    </style>
    <title>My Coding Website</title>

</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <a href="#" class="navbar-brand">Coding through Fun</a>
    </nav>

    <!-- ******************* START HERE *************************-->

    <div class="container mt-5">

        <!-- header Classes -->



        <img src="logo.png" class="img-fluid" height="239" width="321"/>
        <p class="h1 text-bg-success" >Coding is like Poetry. Precise & Consice..</p>
        <p class="h2 text-bg-danger">It's not a real Bug so don't be scared.</p>
        <p class="h3 text-bg-dark">Code is like humour.</p>
        <p class="h4">.</p>
        <p class="h5">.</p>
        <p class="h6">.</p>

        <!-- Display Classes -->
        <h1 class="display-1 text-bg-info">Welcome to My Website</h1>
        <h1 class="display-2 text-bg-info">Coding is Fun</h1>
        <h1 class="display-2 text-bg-danger">Lets Code.</h1>
        <h1 class="display-2 text-bg-danger">It is going to be so much of Fun</h1>



        <!-- lead / text-muted -->
        <p class="lead text-bg-dark">As leaders in education, our job is not to control those whom we serve, but to unleash their talent. ... </p>
        <p class="lead text-muted"></p>

        <!-- bold / italic -->
        <p class="lead font-weight-bold text-bg-secondary">I am an Innovator</p>

        <p class="lead font-italic text-bg-success">I am a Coder.</p>
       <!--   <p class="lead font-weight-normal">Iam a normal text</p>
       <p class="lead text-lowercase">Iam lowercase text</p>
        <p class="lead text-uppercase">Iam Uppercase text</p>
        <p class="lead text-capitalize">Iam Capitalize text</p> -->

        <hr>

        <h1 class="display-3 text-primary ">Welcome to Coding Course.</h1>
        <p class="lead text-bg-danger">Coding tests a variety of abilities. It hones problem-solving and analysis skills, such as finding errors and thinking logically. Further, coding often helps people develop teamwork and interpersonal skills since software and application projects are often cross-disciplinary and collaborative. </p>
       <!-- <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur assumenda consequatur corporis cumque cupiditate deleniti deserunt distinctio dolores error esse eveniet inventore ipsam laboriosam laborum minus molestiae nostrum numquam odio officiis perspiciatis placeat porro possimus quasi quisquam quod ratione repellendus saepe sapiente sit suscipit temporibus ullam velit, vero vitae voluptatibus.</p>
        <button class="btn btn-primary">Read More</button> -->
        <button class="btn btn-primary">Read More</button>
    </div>


    <!-- ******************* END HERE *************************-->

<!-- Bootstrap JS files -->
<script src="bootstrap/js/mdb.min.js"></script>

</body>
</html>
